// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//Variables 
@Tundora: #424242;
@Remy: #FEECFD;
@font-stack: Arial, "sans-serif";
@Cornfield: #F6F9C2;
//mixins 
.navFoot() {
	width: 100%;
	font-size: 1rem;
	font-family: @font-stack;
	display: flex;
	justify-content: space-evenly;
}

.htwo() {
	font-family: @font-stack;
	font-size: 2.5rem;
	color: @Tundora;
	padding: 2%;
	text-decoration: none;
	display: flex;
}


/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
html {
	font-size: 62.5%;
}
body {
	font-size: 1.6rem;
	background: ivory;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	background: @Remy;
}

header {
	display: flex; 
	flex-direction: column;
	align-items: center;

	h1 {
		font-family: @font-stack;
		color: black;
		font-size: 4rem;
		margin-bottom: 1rem;
		margin-top: 1rem;
		nav {
			padding: 2%;
			.navFoot(); 
		}
	}
}

header a {
	text-decoration: none;
	font-family: @font-stack;
}

article {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	padding: 2%;
	margin: 0 auto;
	margin-top: 1rem;
	border: 3px lightgray dashed;

	h2 {
		align-self: flex-start;
		font-size: 2rem;
	}
	p {
		font-family: @font-stack;
		font-size: 1.6rem;
		}
		button {
			width: 30%;
			margin: 3%;
			align-self: flex-end;
			font-family: @font-stack;
			background: @Cornfield;
	}
}

section {
	display: flex;
	justify-content: space-between;
	margin: 5%;
	padding: 5%;
	border: 5px lightgray solid;
	background:#FFFAFF;
	h2 {
		.htwo()
	}
	li {
		font-size: 2rem;
		line-height: 1rem;
		margin-top: 1rem;
		
	}
}

p {
	font-family: @font-stack;
	line-height: 2rem;
	padding: 1%;
}

footer {
	.navFoot();
	color: black;
	padding: 2%;
	margin: 0;
	font-family: @font-stack;
	font-size: 1.6rem;

}

.bork {
	width: 50%;
	border: 3px solid white;
	

}

@media (max-width: 500px) {

.container {
	width: 80%;
}

section {
	flex-direction: column;
	width: 90%;		
	padding: 2% 8%;
	}
h2 {
	.htwo;
	 }
li {	
	line-height: 1.6rem;
}
p {
	line-height: 1.6rem;
}
footer {
	display: flex;
	align-items: center;
	padding: 5%;
h2{
	text-decoration: none;
	padding: 2%;
}
p{
	padding: 2%;
	}
}